Package: cn.llld.fsqsy
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: 来了老弟 X：h_h_x_t
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/FaceSwapper去水印_0.0.1_rootless-arm64.deb
Size: 5832
MD5sum: db72b8d7c04609ca1209e8dcdffe6605
SHA1: d58959a9c7cf05e51cd0728a1fec8e9caa0a4be5
SHA256: 299190bdaf695bf0dba4c75b05fd747d4a292edb91cd30a24ad2ff33ec20078a
Section: rootless应用会员
Description: FaceSwapper去除预览水印和导出水印，网上有开心版。
Author: 来了老弟 X：h_h_x_t
Name: FaceSwapper

Package: cn.llld.kbtool
Version: 3.5.0-1
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 10400
Depends: mobilesubstrate
Filename: ./debs/cn.llld.kbtool_3.5.0-1_iphoneos-arm64.deb
Size: 3319536
MD5sum: 5119eb3c47993950b6feef4de3cd3513
SHA1: 0af6c88ccba6de1278e7c508bc5df815583fde3d
SHA256: 79b80f65d7f339e5d05b6331d1ec4541a7bdcb41f1838af286c0218c1e3a5079
Section: rootless应用插件
Description: Convenient tools on the keyboard (Used for keyboard enhancement)。键盘上的便捷工具条（用于键盘辅助）上下左右长按功能自定义。---传统的复制,粘贴,全选,换行,左移,右移,关闭键盘,清空文本,替换文本,统计字符，注释内容，便签等大几十功能都有，自定义高度宽度按钮，文字大小，文生图文字颜色,高度自定义等。支持呼出Copylog，Copyvault和kayoko新的旧的改的粘贴板，snapper2和ft悬浮和82妙写 交互，更多待新增功能补充或看更新日志。
Author: 来了老弟
Icon: file:///var/jb/Library/PreferenceBundles/Kbllldprefs.bundle/icons-llld/KbTool.png
Name: PTools(keyboard) (rootless)
Sileodepiction: https://laileld.github.io/repo/sileodepiction/cn.llld.kbtool/kbtool.json

Package: cn.llld.pixactpro
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: 来了老弟 X：h_h_x_t
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/Pixact-Pro_0.0.1_iphoneos-arm64.deb
Size: 5360
MD5sum: 449cf4ec3b50eb6b73004e9d3f2e1f2d
SHA1: 1513695afcaaca260431f9522548df6f18e64332
SHA256: 449b7dbeca6e8c4af7a2e29334fa45a02269fc9a1071a00d6e2aea84ef0a6736
Section: rootless应用会员
Description: Pixact专业版
Author: 来了老弟 X：h_h_x_t
Name: Pixact-Pro

Package: cn.octoforce.copyvault
Version: 1.7.0
Architecture: iphoneos-arm64
Maintainer: SquidForce, Backup
Installed-Size: 5344
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist
Conflicts: com.squidforce.copyvault
Filename: ./debs/cn.octoforce.copyvault_1.7.0_iphoneos-arm64.deb
Size: 1678442
MD5sum: d9914532c573beba7f1991774d0aebc3
SHA1: 930fa89eb200fb8164d2242eb285d6f753888d4a
SHA256: 90cda45ff3c3f39d4a9dcc9470c558b359c1c415eacd9a5ea51c21246f78b2b1
Section: Tweaks
Description: 激活码用户或需要激活码的用户安装这个，非激活码用户不要安装！！Do not install if you do not have an activation code!!! Your Copy Vault, Your Pasteboard
Author: SquidForce, Backup
Name: CopyVault(激活码版)
Sileodepiction: https://lclrc.github.io/repo/depictions/native/cn.octoforce.copyvault/depiction.json

Package: cn.octoforce.squidextender
Version: 2.0.2
Architecture: iphoneos-arm64
Maintainer: SquidForce, Backup
Installed-Size: 9424
Depends: mobilesubstrate, preferenceloader, com.opa334.libsandy
Conflicts: com.squidforce.squidextender
Filename: ./debs/cn.octoforce.squidextender_2.0.2_iphoneos-arm64.deb
Size: 2100172
MD5sum: 58a34b12201bdc167310481cc1315e29
SHA1: f9b3caee5f1435b3f541b2410d05a9f5f0549eb0
SHA256: 80a82b92ed474f66a1a19f35f4549c619f3e7c5768ed7b95552c4e321bc8f833
Section: Tweaks
Description: 激活码用户或需要激活码的用户安装这个，非激活码用户不要安装！！Do not install if you do not have an activation code!!! Extend your keyboard to be more POWERFULL!
Author: SquidForce, Backup
Name: SquidExtender(激活码版)
Sileodepiction: https://lclrc.github.io/repo/depictions/native/cn.octoforce.squidextender/depiction.json

Package: com.huami.dyyy
Version: 2.1-7-3
Architecture: iphoneos-arm
Maintainer: huami
Installed-Size: 680
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_2.1-7-3_iphoneos-arm.deb
Size: 126464
MD5sum: a931d75649f8203d367af07e791a7af0
SHA1: e49f7d41026e049c095574a3a5662c72d1ea8152
SHA256: f62b988b3701733d7e789509325fd733d69156aa34ac99a463f3dd3a259dc076
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.phucdo.plampyuipro
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Phuc Do
Installed-Size: 2064
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debs/PlampyUIPro-Rootless-Paid-PhucDo.deb
Size: 727356
MD5sum: 5e09522fae8f14141b56d99d5fc17dbf
SHA1: d4d6866117fc114715e70920b0271d9a8b9a37a8
SHA256: 503648e1aefbe7d223079587031e13858b31d35f890b5018a21bd209a197e4ee
Section: Control Center UI
Description: Plampy UI Pro - custumizing CC on Jailbroken devices for iOS 15 & 16.
Author: Phuc Do
Name: Plampy UI Pro

Package: com.sunshinesong.split-view-pro
Version: 1.3.7
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 5624
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader, com.opa334.altlist
Filename: ./debs/o3 分屏付费泄露版①去除联网验证--pro_1.3.7_无根(1).deb
Size: 1536928
MD5sum: 037fcb5128c192a3634ac55eb5bcee70
SHA1: a2e69f21ee2d0e2e8b7d606ee8635df331cb7e45
SHA256: 2b05b472277563dc20d0af914cfa3128c04146ad047949f9d1ba159e1bfc935e
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss

Package: com.xybp888.test
Version: 0.0.1-28
Architecture: iphoneos-arm64
Maintainer: xybp888
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.xybp888.test_0.0.1-28_iphoneos-arm64.deb
Size: 4912
MD5sum: 8773456da2ce97d054b5f79efbd4b0a0
SHA1: 41c79df3fab912d2ea685db7c225ad848472b6d3
SHA256: e30e8d729f55bbac2e6f20aa689662d908b97c1e42be6ab6c4bbf17321aa5b42
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: xybp888
Name: test

Package: com.yuyi.baobaoshu
Version: 0.0.3
Architecture: iphoneos-arm64
Maintainer: 余忆
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.yuyi.baobaoshu_0.0.3_iphoneos-arm64.deb
Size: 2578
MD5sum: ea6dd674faa7cd690d3ec401facaac1a
SHA1: a2d7d8923150ee5548f92443b07259f3184be725
SHA256: ae92113030ac82432e55b331f1a0645d78e5516daa679b2f97d3b6788afc0a14
Section: Tweaks
Author: 余忆
Name: 宝宝树孕育去广告

Package: com.yuyi.huaxiaozhu
Version: 0.3
Architecture: iphoneos-arm64
Maintainer: 余忆
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.yuyi.huaxiaozhu_0.3_iphoneos-arm64.deb
Size: 2454
MD5sum: 126ac66f20e13ca21e04fafd36d94a5a
SHA1: 4b215facbf3bd781311c89a73f4fefc1e4446127
SHA256: d5b8c3b7c1054e9d6c74051a463f96e4aa522d6dd22c12f2dc9d87b17a3ea59a
Section: Tweaks
Description: 1.11.2版本
Author: 余忆
Name: 花小猪打车[牛爷爷]

Package: com.yuyi.kugou
Version: 0.2-1
Architecture: iphoneos-arm64
Maintainer: yuyi <1>
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.yuyi.kugou_0.2-1_iphoneos-arm64.deb
Size: 2568
MD5sum: 38a1c80fc019b5e99ab5a59472d3ab1b
SHA1: f2a4c1401c79e8cb79f6c201cb678a3fdbb83e90
SHA256: 33d705188cb0edaafbb26f6ea744bc7ff2f6ee90abb4482210ffb24d411cb8e4
Section: Tweaks
Description: 去开屏广告
Author: yuyi <1>
Name: 酷狗音乐牛爷爷

Package: com.yuyi.lolmqgg
Version: 0.3
Architecture: iphoneos-arm64
Maintainer: yuyi
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.yuyi.lolmqgg_0.3_iphoneos-arm64.deb
Size: 2216
MD5sum: fd24ceb4d9be264dae0b5ecf43e94b1d
SHA1: fefce8cef5916cdec924d2c3e4410662abe2cfc4
SHA256: c3348f7da8e844c143f74d2e9d84eb6526475d2eba85000d8c2be9a3dbc9b774
Section: Tweaks
Author: yuyi
Name: 掌上英雄联盟 去启动广告

Package: com.yuyi.mdd
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: yuyi <1>
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.yuyi.mdd_0.0.2_iphoneos-arm64.deb
Size: 2442
MD5sum: b322e213a47797ca32f3dc020a8d93bb
SHA1: ff14fa012197662d28e11b89b651f6724151d3e0
SHA256: f3fa5fb13d88bf921be21665ee952d4572ba92dfb6955e43a029b61191cb930e
Section: Tweaks
Description: 埋堆堆5.2.41去开屏广告
Author: 余忆
Name: 埋堆堆 去开屏

Package: com.yuyi.niwodn
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: yuyi
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.yuyi.niwodn_0.0.1_iphoneos-arm64.deb
Size: 2160
MD5sum: cce5742ab5307713f71e3f76c7449814
SHA1: 72845f7a2a7f898c9043d156d800cd74e0163323
SHA256: cda61d97e00f50033d2cf3955feedb443fc139408a681a081cdef10a1878503e
Section: Tweaks
Author: yuyi
Name: 你我当年去广告

Package: com.yuyi.shengsheng
Version: 0.1-2
Architecture: iphoneos-arm64
Maintainer: yuyi
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.yuyi.shengsheng_0.1-2_iphoneos-arm64.deb
Size: 2306
MD5sum: 211300ec4cab688893fc4c1eba1e3ce2
SHA1: 1eedaf459312154ac404c59f902aa35777e0cb07
SHA256: 78bb84d9dae4a8f62ac7652f83929fc06941c935ae920bcffb74aaa068239863
Section: Tweaks
Description: 去开屏广告
Author: yuyi
Name: 省省货主

Package: com.yuyi.txweiyun
Version: 0.1-1
Architecture: iphoneos-arm64
Maintainer: 余忆
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.yuyi.txweiyun_0.1-1_iphoneos-arm64.deb
Size: 2124
MD5sum: e1a9cf6205110717a059a3d6ac7a019c
SHA1: 4c5c2ac99da0cd8da55b405526e7fceb8d5baac2
SHA256: 9405ae01dc64bdc9abcd21b1711fb9e26ceecfa8edf1e07e3eadd9b038bff8bc
Section: Tweaks
Description: ä½å¿
Author: 余忆
Name: 腾讯微云[牛爷爷]

Package: com.yuyi.videorotate30
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: 余忆
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.yuyi.videorotate30_0.0.1_iphoneos-arm64.deb
Size: 2218
MD5sum: 7d73859f2d5af957e6d66575148df109
SHA1: 07572a9058cb8f4c88330aa40b1a89fb99e11a20
SHA256: cebe186c17f55a777f81b806aafb9639ec8c4dccdb013837ab43d7b8e8f010ee
Section: Tweaks
Author: 余忆
Name: VideoRotate3.0

Package: netskao.wechathook
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 276
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: ./debs/微信人脸识别_1.1-1.deb
Size: 59246
MD5sum: f303d75ae15e93b6b739ae599f013649
SHA1: 5439f59d82b68134c96ac5c977f32e0e3e04d9d0
SHA256: 0a595875e60ace34f4173cc9905eed4ed5fd95264aaec2084c5e8180911a7fd3
Section: Netskao-Tweaks
Description: WeChatHook
Author: Netskao
Name: WeChatHook

